src/main/protobuf/com/example/turkey_api.proto

// This is the public API offered by your entity.
syntax = "proto3";

import "google/protobuf/empty.proto";
import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";

import "com/example/domain/turkey_domain.proto";


package com.example;

message CookingCommand {
    string turkey_id = 1 [(akkaserverless.field).entity_key = true];
}
message TemperatureChangeCommand {
    string turkey_id = 1 [(akkaserverless.field).entity_key = true];
    float temperature_change = 2;
}

message GetTurkeyCommand {
    string turkey_id = 1 [(akkaserverless.field).entity_key = true];
}

service TurkeyService {
    option (akkaserverless.service) = {
        type : SERVICE_TYPE_ENTITY
        component : "com.example.domain.Turkey"
    };
    rpc StartCooking(CookingCommand) returns (google.protobuf.Empty);
    rpc EndCooking(CookingCommand) returns (google.protobuf.Empty);
    rpc IncreaseOvenTemperature(TemperatureChangeCommand) returns (google.protobuf.Empty);
    rpc DecreaseOvenTemperature(TemperatureChangeCommand) returns (google.protobuf.Empty);

    rpc IncreaseTurkeyTemperature(TemperatureChangeCommand) returns (google.protobuf.Empty) {
        option (akkaserverless.method).eventing.in = {
            topic: "increase_temp"
        };
    }
    rpc DecreaseTurkeyTemperature(TemperatureChangeCommand) returns (google.protobuf.Empty) {
        option (akkaserverless.method).eventing.in = {
            topic: "decrease_temp"
        };
    }

    rpc GetCurrentTurkey(GetTurkeyCommand) returns (domain.TurkeyState) {
        option (google.api.http) = {
            get: "/turkeys/{turkey_id}"
        };
    }
}
